<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <div class="main">
        <div class="page">
            <div class="upper">

                <img src="ge.png" alt="">

                <div class="address">
                    <h3>MCAFEE ANTIVIRUS</h3>
                    <h3>+1 (866) 264 - 0306</h3>
                    <h3>9645 RIDGEWOOD LANE</h3>
                    <h3>CARMICHAEL, CA 95611</h3>
                </div>

            </div>
            <div class="margin">
                <div class="parent">

                    <div class="register-user">
                        <h4 class="cl">Billed To</h4>
                        <h4>REGISTERED USER</h4>

                    </div>

                    <div class="dates">
                        <h4 class="cl"> Date of Issue </h4>
                        <h4>08/02/2023</h4>
                        <div class="due">
                            <h4 class="cl">Due Date</h4>
                            <h4> 08/03/2023</h4>
                        </div>

                    </div>

                    <div class="reference">

                        <h4 class="cl">Invoice Number </h4>
                        <h4>G965402K</h4>
                        <div class="due">
                            <h4 class="cl">Reference </h4>
                            <h4> 1 YEAR PLAN</h4>
                        </div>
                    </div>
                    <div class="invoiceno">
                        <h4 class="cl">Amount Due (USD)</h4>
                        <h2> $309.97 </h2>

                    </div>

                </div>

            </div>



            <div class="billing">
                <table>
                    <tr>
                        <th class="n-border cl">Description</th>
                        <th class="n-border cl">Rate</th>
                        <th class="n-border cl">Qty</th>
                        <th class="n-border cl">LineTotal</th>
                    </tr>
                    <tr>
                        <td>ANTIVIRUS PROTECTION</td>
                        <td>$219.99</td>
                        <td>1</td>
                        <td>$219.99</td>
                    </tr>
                    <tr>
                        <td>WEBROOT PREMIUM</td>
                        <td>$49.99</td>
                        <td>1</td>
                        <td>$49.99</td>
                    </tr>
                    <tr>
                        <td>INTERNET SECURITY PLUS</td>
                        <td>$39.99</td>
                        <td>1</td>
                        <td>$39.99</td>
                    </tr>
                </table>
            </div>

            <div class="total-section">

                <div>
                    <div class="subtotal">
                        <h4 class="m-left"> Subtotal </h4>
                        <h4> 397.97 </h4>
                    </div>
                    <div class="tax ">
                        <h4 class="m-left">Tax</h4>
                        <h4>0.00</h4>
                    </div>
                </div>
                <div>
                    <div class="total">
                        <h4 class="m-left">Total</h4>
                        <h4>309.97</h4>
                    </div>
                    <div class="amount">
                        <h4 class="m-left">Amount paid</h4>
                        <h4>0.00</h4>
                    </div>
                </div>

                <div>
                    <div class="amount-due">
                        <h4 class="m-left cl">Amount Due (USD) </h4>
                        <h4> $309.97 </h4>

                    </div>
                </div>

            </div>

            <div class="footer">
                <h5>Note</h5>
                <p>YOU HAVE BEEN CHARGED FOR YOUR CONFIRMED ORDER AND YOUR STATEMENT WILL REFLECT
                    IN YOUR ACCOUNT WITHIN 24HR.
                </p>

                <h5>Terms</h5>
                <p>TO CANCEL OR MAKE ANY CHANGES TO THIS ORDER REACH US AT +1 (866) 264 - 0306</p>
            </div>














        </div>

    </div>



</body>

</html>