* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    
}

body,html {
    width: 100%;
    height: 100%;
    background: #000000;
}

.main {
    height: 150vh;
    width: 60%;
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 3rem auto 3rem auto;
    position: relative;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.page {
    max-width: 1100px;
    background-color: rgb(255, 255, 255);
    height: 150vh;
    width: 100%;
}

.upper {
    height: 30vh;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 40px;
    padding: 0 40px;
    background-color: rgb(255, 255, 255);
}

.upper img {
    width: 385px;

}

.parent {
    width: 100%;
    height: 20vh;
    background-color: rgb(255, 255, 255);
    justify-content: space-between;
    display: flex;
    margin-top: 60px;
}

.margin {
    border-bottom: 4px solid rgb(88, 94, 92);
    margin-left: 7%;
    margin-right: 40px;
}

.cl{
    color: #97a4a9;
}

.dates {

    text-align: left;
}

.due {
    margin-top: 20px;
}

.reference {
    text-align: left;
    background-color: rgb(255, 255, 255);
}

.invoiceno {
    padding-left: 20px;
}

.billing {
    margin-left: 7%;
    margin-right: 4.5%;
}

table{ 
    border-collapse: collapse;
    width: 100%;
}



th,td {
    border-bottom: 2px solid #6c6f70;
    padding: 8px;
    text-align: left;
}

th {
    background-color: rgb(255, 255, 255);
}

td:nth-child(2),
td:nth-child(3),
td:nth-child(4) {
    padding-left: 10%;
}

tr:first-child th:nth-child(2),
tr:first-child th:nth-child(3),
tr:first-child th:nth-child(4) {
    padding-left: 10%;
}

.total-section{
    position: absolute;
    right: 40px;
    font-size: 15px;
    width: 100%;
    margin-top: 40px;
    padding-right: 5px;
    padding-left: 55%;

}

.subtotal, .tax, .total, .amount, .amount-due{
    display: flex;
    justify-content: space-between;
    margin-top:5px
    
    
}
.tax{
    width: 100%;
    border-bottom: 1px solid #6c6f70;
    background-color: rgb(255, 255, 255);
}

.m-left{
    margin-left: 200px;
}

.total{
    margin-op: 20px;
    
}

.amount-due{
    margin-top: 30px;
}
.amount{
    border-bottom: 1px solid #6c6f70;
}

.n-border{
    border-bottom: none;
}

.footer{
    margin-top: 250px;
    margin-left: 50px;
    margin-right: 26px;
}



 